#
# Copyright (c) 2018 https://www.thecoderscorner.com (Dave Cherry).
# This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
#

name=TcMenuNetLwIP
version=0.1.0
maintainer=www.thecoderscorner.com
author=davetcc
category=Other
url=https://github.com/davetcc/TcMenuNetLayer
sentence=TcMenu network drivers for LwIP based boards
paragraph=TcMenu network drivers for LwIP based boards
depends=tcMenu